<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>首页</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel='stylesheet' type='text/css' href='__PUBLIC__/css/admin-style.css' />
<script charset="utf-8" src="__PUBLIC__/jquery/1.11.3/jquery.min.js"></script>
<script language="JavaScript" type="text/javascript" charset="utf-8" src="__PUBLIC__/jquery/jquery-1.7.2.min.js"></script>
<script charset="utf-8" src="__PUBLIC__/js/admin.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$feifeicms.show.table();
});
</script>
</head>

<script language="JavaScript">
$(document).ready(function(){
	$('#xmltip').hide();
	$('#xmllist').show();
});
var jumpurl = '{$jumpurl}';
</script>
</head>
<php>$rand=mt_rand(1,3000);</php>
<body class="body">
<div id="xmltip">网页载入中.请稍后……</div>
<div id="xmllist" style="display:none"><script language="JavaScript" charset="utf-8" type="text/javascript" src="http://www.fificms.com/guanggao.js?{$rand}"></script>
</div>

</body>
</html>
<body class="body">
<php>$pass="<font color=green><strong>√</strong></font>";$error="<font color=red><strong>×</strong></font>";</php>
<table border="0" cellpadding="0" cellspacing="0" class="table">
<thead>
<th colspan="2" style="text-align:left"><span><a href="?s=Admin-Index-Phpinfo" target="_blank">详细>></a></span>商业系统基本信息</th>
</thead>
<tbody>
   <td class="tl">官方唯一网站：</td>
   <td class="tr"><a href="http://www.fificms.com" target="_blank"> www.FiFiCms.com</a></td>
  </tr>
    <tr>
  <tr>
   <td class="tl">官方免责声明：</td>
   <td class="tr"><a href="http://www.fificms.com" target="_blank">请勿使用本软件添加上传违法内容以及涉及到版权相关视频,本站所开发的相关程序请在遵守法律的前提下使用，对用户在使用过程中的信息内容本站不负任何责任！</a></td>
  </tr>
  <tr>
   <td class="tl">官方销售说明：</td>
   <td class="tr"><a href="http://www.fificms.com" target="_blank">请认准官方唯一销售客服QQ:2251209984 其它均为盗版没有售后与更新升级服务</a></td>
  </tr>
   <tr>
    <td class="tl">官方技术支持：</td>
    <td class="tr"><a href="mailto:1306428988@qq.com" target="_blank">QQ:1306428988 </a></td>
  </tr>

  <tr>
    <td class="tl">服务器 (IP/端口)：</td>
    <td class="tr"><php>echo $_SERVER['SERVER_NAME'].' ('.$_SERVER['SERVER_ADDR'].':'.$_SERVER['SERVER_PORT'].')'</php></td>
  </tr>
  <tr>
    <td class="tl">站点安装目录：</td>
    <td class="tr">{&site_path}</td>
  </tr>
  <tr>
    <td class="tl">服务器操作系统：</td>
    <td class="tr"><php>echo $_SERVER['SERVER_SOFTWARE']</php></td>
  </tr>  
  <tr>
    <td class="tl">PHP版本：</td>
    <td class="tr"><php>echo PHP_VERSION</php>&nbsp;&nbsp;<span style="color:#999999;">>5.30</span></td>
  </tr>
  <tr>
    <td class="tl">脚本解释引擎：</td>
    <td class="tr"><php>echo PHP_SAPI</php></td>
  </tr>
  <tr>
    <td class="tl">mysql数据库支持：</td>
    <td class="tr"><?php echo function_exists(@mysql_close) ? mysql_get_client_info() : $error;?>&nbsp;&nbsp;<span style="color: #999999;">>4.20</span></td>
  </tr> 
  <tr>
    <td class="tl">curl_init支持：</td>
    <td class="tr"><?php echo function_exists(@curl_init) ? $pass : $error;?></td>
  </tr>
  <tr>
    <td class="tl">file_get_contents支持：</td>
    <td class="tr"><?php echo function_exists(@file_get_contents) ? $pass : $error;?></td>
  </tr>
  <tr>
    <td class="tl">允许上传文件最大值：</td>
    <td class="tr"><?php echo get_cfg_var("file_uploads") ? get_cfg_var("upload_max_filesize") : $error;?></td>
  </tr> 
  <tr>
    <td class="tl">GD图形处理扩展库版本：</td>
    <td class="tr"><?php $gd = @gd_info(); echo $gd['GD Version'] ? $gd['GD Version'] : $error;?>&nbsp;&nbsp;<span style="color: #999999;">>=2.0.34</span></td>
  </tr> 
  <tr>
    <td class="tl">程序最新版本检测：</td>
    <td class="tr"><script>var version="{%feifeicms_version}";</script><script type="text/javascript" src="{%feifeicms_version_js}"></script></td>
  </tr> 
</tbody>
</table>
<include file="./Public/system/footer.html" />
</body>
</html>