.container {
	padding-left:5px;
	padding-right:5px;
}
.navbar-default{
  border-radius: 0;
}
.navbar-default .container{
  padding-left:5px;
	padding-right:5px;
}
.navbar-default .navbar-header{
	float:none;
}
.navbar-default .navbar-header .navbar-toggle{
	display:inline;
}
.navbar-default .navbar-header .navbar-toggle a.navbar-brand{
	font-size:1.1em;
}

.navbar-default .navbar-nav{
	margin-top:5px;
	margin-left:-5px;
	margin-right:-5px;
}
.navbar-default .navbar-nav > li{
	display:inline-block;
	float:left;
	width:25%;
	padding-left:5px;
	padding-right:5px;
	text-align:center;
	margin-top:5px;
}
.navbar-default .navbar-nav > li a{
	font-size:1.0em;
	padding-left:0;
	padding-right:0;
	padding-top:6px;
	padding-bottom:6px;
	border:1px solid #e73c31;
}

.pagination > li > a,
.pagination > li > span {
  color:#096;
}
.pagination > li.disabled > a{
  color:#333;
}
.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus {
	color:#333;
}

.page-header{
	margin-top:0;
	padding-bottom:0;
	margin-bottom:10px;
	border-color:#f5f5f5;
}
.page-header h2{
	margin-top:10px;
	font-size:1.2em;
	position:relative;
}

.breadcrumb, .table {
	font-size:1.2em;
}
.modal-scrollbar-measure {
	display:none
}
/*btn*/
.btn-success {
	color:#FFF;
	background:#e73c31;
	border-color:#e73c31;
}
.btn-success.focus, .btn-success:focus {
	color:#fff;
	background: #e73c31;
	border-color:#e73c31;
}
.btn-success:active,.btn-success:visited {
	color:#FFF;
	background-color: #e73c31;
	border-color:#e73c31;
}
.btn-success:hover {
	color:#FFF;
	background-color: #CC3333;
	border-color:#CC3333;
}
.btn-success.active.focus, .btn-success.active:focus, .btn-success.active:hover, .btn-success:active.focus, .btn-success:active:focus, .btn-success:active:hover {
	color:#fff;
	background-color: #CC3333;
	border-color:#CC3333;
}
html,body {
	overflow-x: hidden;
}
body{
	font-size:1.4em;
}
body, button, input, select, textarea{ 
  font-family: Microsoft YaHei, Helvetica, '宋体' , Tahoma, Arial, "\5b8b\4f53", sans-serif;
}
a{
	color:#222;
	text-decoration:none;
}
a:hover{
	color:#dd0d0b;
	text-decoration:none;
}
/*ff-inc*/
.ff-bg{
	background:#fff;
}
.ff-col{
	padding:0px 5px;
}
.ff-col-0{
	padding:0px;
}
.ff-clearfix{
	margin-bottom:15px;
}
.ff-text-right a{
	margin-right:5px;
}
.ff-text {
	color:#dd0d0b;
}
a.ff-text {
	color:#dd0d0b;
}
a.ff-text:hover {
	color:#333;
}
.ff-text a{
	color: #dd0d0b;
}
.ff-text a:hover {
	color: #333;
}
.ff-footer{
	padding:10px 0;
}
.ff-totop {
	opacity: 0.8;
	position: fixed;
	right: 20px;
	bottom: 60px;
	color: #fff;
	text-align: center;
	border-radius: 3px;
	z-index: 1;
	display: block;
	display: none;
	line-height:20px;
	background-color: #e73c31;
	border-color: #e73c31;
}
.ff-totop:hover {
	color: #FFF;
	background-color: #CC3333;
	border-color: #CC3333;
}
.ff-totop i {
	padding:8px 10px;
}
.ff-img-215 .ff-img{
	height:140px;
}
/*register*/
.user-register{
}
.user-register h2{
	padding:30px 0;
	font-size:1.2em;
}
.user-register h2 a:hover{
	text-decoration:none
}
.user-register h5 a{
	margin:0 10px;
}
/*user-login*/
.user-login{
}
.user-login h2{
	padding:30px 0;
	font-size:1.4em;
}
.user-login h2 a:hover{
	text-decoration:none
}
.user-login h5 a{
	margin:0 10px;
}
/*user-forget*/
.user-forget{
}
.user-forget h2{
	padding:30px 0;
	font-size:1.4em;
}
.user-forget h2 a:hover{
	text-decoration:none
}
.user-forget h5 a{
	margin:0 10px;
}
.user-forget .ff-vcode-img{
	height:32px;
	cursor: pointer;
}
/*user-center*/
.user-center{
	padding-top:50px;
}
.user-center .navbar-header{
	margin-left:-10px;	
}
.user-center h4.user-name{
	padding:5px 0;
}
.user-center h6.user-link{
	padding:0 0 10px 0;
}
.user-center .navbar-user{
	margin:0 0 15px 0;
}
.user-center .face{
	width:100px;
	height:100px;
}
.user-center .safe dt{
	font-size:1.1em;
}
.user-center .safe dd{
	font-size:1.0em;
	color:#999;
	padding-bottom:15px;
}
.user-center table .forum-detail{
	font-size:14px;
	list-style:2.0em;
}
.user-center .vod-record{
	margin-left:-10px;
}
.user-center .vod-record li{
	padding:0 0 0 10px;
	height:150px;
	overflow:hidden;
}
.user-center .vod-record a.picbg{
	width:100%; 
	height:90px; 
	display:block;
	background-color:#ddd;
	border-radius: 4px;
	opacity: 0.9;
}
/*user-index*/
.user-index{
	padding-top:0;
}
.user-index .container{
	position:relative;
}
.user-index .tool{
	position:absolute;
	right:10px;
	top:0;
	z-index:9;
}
@media (min-width: 576px) {
	.container {
    width: 414px;
  }
	.navbar-collapse.collapse {
		display:none!important;
		height: auto!important;
		padding-bottom: 0;
		overflow: visible!important;
	}
}