.p-imgcon{height:640px;background-color:#e6e6e6;margin-top:68px;background:#fff url(./bg.jpg) center 0 no-repeat;-moz-background-size:100% 100%;background-size:100% 100%}
.p-login{position:absolute;top:18%;left:67%;box-shadow:0 0 6px #e0e0e0;border-radius:22px}
.p-login-content{position:relative;width:360px}
.p-login-right{float:left;width:360px}
.b-registe{height:100%;background:rgba(255,255,255,.72);border-radius:5px}
.b-registe-signup{height:100%}
.b-registe-sub-nav{display:inline-block;margin:0 0 14px 0;font-size:20px;color:#222;font-family:"Microsoft YaHei";vertical-align:7px}
.b-registe-back{display:inline-block;width:30px;height:30px;cursor:pointer;margin:25px 0 0 0}
.b-registe-contentwrap{position:relative;padding-bottom:15px}
.b-registe-content{padding-left:30px}
.b-registe-cl-reg div{height:40px;width:300px;line-height:40px;position:relative;margin-bottom:9px;vertical-align:top;overflow:hidden}
.b-registe-reg-tel{box-shadow:0 0 0 30px rgba(255,255,255,.86) inset}
.b-registe-cl-reg input,.b-registe-reg-tel input{width:300px;text-indent: 40px;padding:0;border:0;font-family:Arial,"Microsoft Yahei","\5fae\8f6f\96c5\9ed1",SimSun}
.b-registe-cl-reg .b-registe-reg-clew{height:21px;line-height:21px;margin-top:19px}
.b-registe-reg-clew a,.b-registe-reg-clew p{line-height:18px;height:18px;line-height:18px;font-size:12px;color:#222;padding-left:0;display:inline;vertical-align:top}
.b-registe-reg-clew a{color:#30abff}
.b-registe-reg-clew b{background-position:-16px 0}
.b-registe-c-check b,.b-registe-reg-clew b{background:url(./bg2.png) -16px 0 no-repeat;width:16px;height:16px;display:inline-block;cursor:pointer}
.b-registe-reg-btn{height:42px;line-height:42px;width:300px;color:#fff;position:relative;margin:12px 0 0 0;outline:0;background:linear-gradient(to left,#3b9eff 0,#19c3ff 100%);text-align:center;border-radius:2px;cursor:pointer;font-family:'Microsoft Yahei',SimSun}
.b-registe-reg-btn:hover{background:linear-gradient(to left,#19c3ff 0,#19c3ff 100%)}
.b-registe-fg-btn b,.b-registe-reg-btn b,.b-registe-rs-btn b{padding:0 15px}
.b-registe-reg-btn b,.b-registe-rs-btn b{font-size:18px;color:#fff}
.b-registe-txtbtns{font-size:12px;color:#222;width:300px;text-align:right;cursor:pointer}
.b-registe-login{border-right:1px solid #d8d8d8;padding-right:6px}
.b-registe-forgetpwd{padding-left:3px}
.b-registe-error-con{position:relative}
.b-registe-error-con .ff-alert .alert{width:255px;height:12px;line-height:25px;font-size:12px;margin:0 0 10px 30px;padding-left:26px;padding-top:1px;position:relative}
.b-registe-reg-btn button{width:300px;margin-left:-15px}
.b-registe-reg-tyzm .ff-vcode-img{height:40px;margin-left:200px;margin-top:-220px}
.b-registe .b-registe-zhaohui{padding-bottom:0}
.b-registe .b-registe-reg-hui,.b-registe .b-registe-reg-hui input{width:180px}
.user-forget-alert{height:40px}
.b-registe-cl-reg div i{height:22px;width:20px;position:absolute;left:3%;top:22%;line-height:20px;font-size:14px;color:#999}
.b-registe-reg-yh{background:url(./yh.png) no-repeat}
.b-registe-reg-yx{background:url(./yx.png) no-repeat}
.b-registe-reg-yz{background:url(./yz.png) no-repeat;margin-left:4px}
.b-registe-reg-mm{background:url(./mm.png) no-repeat}
body{
        background: url(./hybg.jpg);
}
.ucenter-main {
    position: relative;
    width: 1390px;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 34px;
    margin-left: auto;
    overflow: hidden;
}.ucenter-slider {
    width: 220px;
    height: 100%;
    background: #fff;
	left: 0;
    float: left;
    position: relative;
}.slider-userinfo {
    text-align: center;
    width: 220px;
    height: 100%;
    background: #fff;
    position: absolute;
    left: 0;
}.slider-userinfo .user-header {
    display: inline-block;
    width: 60px;
    height: 60px;
    position: relative;
    border-radius: 50%;
    margin: 20px auto 8px auto;
}

.slider-userinfo p {
	text-align: center;
	height: 18px;
	line-height: 18px;
	font-size: 12px;
	font-weight: 400;
	color: #989898;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 6px;
	margin-left: 0;
}

.slider-userinfo .user-name {
	margin-bottom: 5px;
    color: #222;
    font-size: 16px;
    font-weight: 400;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.slider-userinfo .user-renew a {
	display: inline-block;
	height: 18px;
	line-height: 18px;
	padding-top: 0;
	padding-right: 10px;
	padding-bottom: 0;
	padding-left: 10px;
	background-color: #f82e25;
	font-size: 12px;
	font-weight: 400;
	color: #fff;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-ms-border-radius: 10px;
	border-radius: 10px;
	text-align: center
}

.slider-userinfo .user-renew a:hover {
	background-color: #ff786e
}

.slider-userinfo .user-renew a:active {
	background-color: #ea0e0e
}
.slider-nav {
	width: 220px;
	background: #fff;
	padding: 15px 0 35px;
}

.slider-nav li {border-left: 3px solid transparent;width: 100%;position: relative;}
.slider-nav .cur {
    border-left: 3px solid #4da5ff;
}
.slider-nav li a {
    font-weight: 400;
    display: block;
    height: 24px;
    margin: 17px 0;
    font-size: 14px;
    line-height: 24px;
    cursor: pointer;
    text-align: center;
}

.slider-nav li a:hover {
}
.slider-userinfo .user-header img {
    width: 60px;
    height: 60px;
}
.slider-nav li.cur a,.slider-nav li.cur a:hover {
	color: #1aaaff;
}

.slider-nav li.vip-cur a,.slider-nav li.vip-cur a:hover {
	color: #78550b;
	background-image: url(../images/vipicons.png);
	background-repeat: no-repeat;
	background-position: 0 -151px
}
.grade01 {
    background-position: 0 -22px;
}
.grade00, .grade01, .grade02, .grade03, .grade04, .grade05, .grade06, .grade07, .vipgrade01, .vipgrade02, .vipgrade03, .vipgrade04, .vipgrade05, .vipgrade06, .vipgrade07 {
    position: absolute;
    bottom: 0;
    right: 0;
    display: inline-block;
    width: 20px;
    height: 18px;
    background-image: url(../images/vipicons.png);
    background-repeat: no-repeat;
}
.ucenter-con {
	width: 1120px;
	padding: 0 20px 35px 20px;
	background: #fff;
	height: 100%;
	float: right;
	position: relative;
	right: 0px;
}

.ucenter-tit {
	margin-bottom: 30px;
	border-bottom: #e8e8e8 2px solid;
	width: 100%;
	background: #fff;
	position: relative;
	height: 38px;
	padding-top: 9px;
    cursor: pointer;
}

.ucenter-tit h2 {
	position: relative;
	display: inline;
	font-size: 22px;
	font-weight: 400;
	color: #2491ec;
	padding-top: 0;
	padding-bottom: 8px;
	border-bottom: #1a9eff 2px solid;
}

.ucenter-tit .history-num,.ucenter-tit .history-select {
	font-size: 16px;
	font-weight: 400;
	color: #989898;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 0;
	margin-left: 14px
}

.ucenter-tit .history-select {
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 0;
	margin-left: 40px
}

.ucenter-tit .history-select input {
	vertical-align: middle;
	margin-top: 0;
	margin-right: 6px;
	margin-bottom: 0;
	margin-left: 0
}



.wrapper-content-header {
    height: 160px;
    position: relative;
    top: 0;
    left: 0;
    background: url(./header.jpg) no-repeat center;
    margin-bottom: 20px;
    width: 1280px;
    padding: 20px 60px 20px 50px;
}.header-left {
    float: left;
    width: 50%;
}.header-avatar {
    display: block;
    width: 116px;
    height: 160px;
    float: left;
}.header-avatar .avatar, .header-avatar .avatar-layer {
    display: block;
    width: 116px;
    height: 136px;
    position: relative;
    overflow: hidden;
}.header-avatar .avatar .avatar-box {
    margin-top: 26px;
    margin-left: 5px;
    width: 110px;
    height: 110px;
}.header-avatar .avatar .avatar-box img {
    display: block;
    border: 0;
    width: 100%;
    -webkit-border-radius: 50% 48%;
    -moz-border-radius: 50% 48%;
    border-radius: 50% 48%;
}.header-avatar .avatar-layer.non-vip-layer {
}

.header-avatar .avatar-layer.vip-layer {
    /* background-position: -154px -409px; */
}.header-avatar .avatar-layer {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9;
}
.header-info {
    float: left;
    width: 374px;
    height: 85px;
    padding-left: 20px;
    padding-bottom: 40px;
    padding-top: 35px;
}.user-info {
    padding: 0 2px 10px;
}.user-info .user-name {
    width: 140px;
    font-size: 18px;
    color: #fff;
    font-weight: bold;
    line-height: 36px;
    margin-right: 20px;
    text-align: left;
}
.user-info .user-level {
    width: 36px;
    height: 16px;
    border-radius: 2px;
    background: #f9fbfb;
    color: #0ab3f7;
    text-align: center;
    font-size: 12px;
    line-height: 16px;
    margin-right: 6px;
    margin-top: 10px;
    vertical-align: 13px;
    position: relative;
    font-weight: bold;
}
.user-info a {
    float: left;
    text-align: center;
}
.hide-words-elli {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.user-level-tips {
    width: 120px;
}.user-info .user-video-vip {
    margin-right: 5px;
    margin-top: 8px;
    vertical-align: 8px;
    position: relative;
}
.video-non-vip .user-video-vip em {
    background-position: 0 -54px;
}.user-video-tips {
    top: 23px;
    left: -62px;
}.user-info .user-sport-vip {
    margin-top: 9px;
    position: relative;
}.sport-non-vip .user-sport-vip em {
    background-position: -20px -54px;
}
.user-info .user-video-vip em {
    display: inline-block;
    width: 18px;
    height: 18px;
    background: url(../images/icons.png) no-repeat;
    background-position: 0 -56px;
}
.header-avatar .avatar:hover .non-vip-layer {
    
	background: url(../images/icons.png) no-repeat;
	background-position: -271px -547px;
}
.header-avatar .avatar:hover .vip-layer {
    background-position: -271px -409px;
}


.user-level-tips:after, .user-video-tips:after, .user-sport-tips:after, .update-account-tips:after {
    position: absolute;
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
    border-bottom: 9px solid #fff;
    content: " ";
    display: block;
    width: 0;
    height: 0;
    top: -6px;
    left: 62px;
}
.user-info .user-level:hover .user-level-tips, .user-info .user-video-vip:hover .user-video-tips, .user-info .user-sport-vip:hover .user-sport-tips {
    display: block;
}

.user-level-tips {
    width: 120px;
}

.header-right {
    float: right;
    position: relative;
    right: 0px;
}

.header-right .share-link {
    z-index: 1;
    position: relative;
    margin-top: 130px;
    padding: 0 10px;
    height: 24px;
    line-height: 24px;
    font-size: 12px;
}.header-right .share-link a {
    color: #909090;
}
.header-right .share-link a:hover{
    color: #1a9eff;
}
.header-right .overlay {
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    opacity: .8;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}





.User-main {
    position: relative;
    width: 1390px;
    margin: 0 auto;
    overflow: hidden;
    zoom: 1;
}




.header-left .u-info {
    position: relative;
}.header-left .u-avatar {
    float: left;
    z-index: 5;
    left: 10px;
    width: 120px;
    height: 120px;
}
.header-left .u-avatar a{    display: block;
    padding: 5px;
    background: #fff;
    background: rgba(255,255,255,0.8);
    -webkit-border-radius: 50% 48%;
    -moz-border-radius: 50% 48%;
    border-radius: 50% 48%;
    margin-top: -12px;}
.header-left .u-profile{margin-top: 15px;}

.header-left .u-avatar img {
    display: block;
    width: 110px;
    height: 110px;
    -webkit-border-radius: 50% 48%;
    -moz-border-radius: 50% 48%;
    border-radius: 50% 48%;
}.header-left .u-name {
    padding: 10px 15px;
}.header-left .u-link {
    display: inline-block;
    max-width: 160px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 18px;
    color: #fff;
    margin-left: 15px;
    font-size: 24px;
}.header-left .u-credit {
    height: 22px;
}.header-left .u-credit a.user-grade {
    margin-top: 5px;
    margin-left: 5px;
}

.header-left .u-credit a {
    float: left;
    display: block;
    margin: 0 3px;
    margin-left: 15px;
}
.header-left .u-point {
    position: relative;
    margin-top: 20px;
    margin-left: 11px;
}.header-left .u-point i.arrow {
    position: absolute;
    width: 0;
    height: 0;
    border-right: 6px solid rgba(255, 255, 255, 0.05);
    border-left: 6px solid rgba(255, 255, 255, 0);
    border-bottom: 6px solid rgba(250, 250, 251, 0.59);
    left: 41px;
    top: -6px;
}.header-left .u-point a {
    color: #333;
    line-height: 23px;
    display: inline-block;
    zoom: 1;
    padding: 0 10px;
    background: rgba(255, 251, 251, 0.58);
    border-radius: 2px;
}.header-left .u-point em {
    color: #ff3c00;
    font-style: normal;
}.header-left .u-point span {
    margin-left: 20px;
	    color: #22ade8;
}
.wrapper-content-header .header-left .ico-valid-email {
    background: url(../images/ico_cf09f0c.png) -15px -320px no-repeat;
    width: 18px;
	float: left;
    display: block;
    margin: 0 3px;
	height: 16px;
	margin-top: 3px;
}

.header-left .user-desc{
    overflow: hidden;
    height: auto;
    color: #fdf9fd;
}
.header-left .user-desc .entry{
    margin-bottom: 10px;
    margin: 0 3px;
    margin-left: 15px;
    margin-top: 10px;
}
.ucenter-con .yk-pack{ width: 19.1%;}
.ucenter-con .playshow{width: 90%;}


.fill_infor_form {
    position: relative;
}.fill_infor_form li {
    position: relative;
    padding-left: 120px;
    padding-right: 50px;
    margin-top: 20px;
}

.fill_infor_form li a{
    color: #1a9eff;
	    margin-left: 20px;
}
.fill_infor_form li em {
    color: #1a9eff;
}
.fill_infor_form li a:hover{
    color: #ff901a;
}
.fill_infor_form .s_tit {
    width: 100px;
    left: 0;
    display: block;
    text-align: center;
    color: #666;
    position: absolute;
}

a.ff-text {
    color: #ec7e61;
}
.user-center .modal-content{ background: #fff;}


.btn-face{
	width: 100px;
    height: 100px;
	color: #f7f6f4;
    padding: 5px;
    background: rgba(39, 38, 38, 0.35);
    -webkit-border-radius: 50% 48%;
    -moz-border-radius: 50% 48%;
    border-radius: 50% 48%;}